In [3]:
import pandas as pd
pla=pd.read_csv("C:\\Users\\rijul\\Downloads\\Placement_Data.csv")
pla.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [ ]:
# DELETION OF MISSING VALUES

In [2]:
# =how=any & axis = 0 maens that if python finds any missing value in any row. that particular row will get deleted
pla.dropna(how="any",axis=0,inplace=True)
pla.shape

(148, 15)

In [4]:

pla.dropna(how="all",axis=0).shape

(215, 15)

In [5]:
pla.dropna(how="any",axis=1).shape

(215, 14)

In [6]:
pla.dropna(how="all",axis=1).shape

(215, 15)

In [8]:
import pandas as pd
import numpy as np
car=pd.read_csv("C:/Users/rijul/Downloads/car_sales.csv")
car

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [9]:
car.isnull().sum()

Manufacturer            0
Model                   0
Sales in thousands      0
x_4_year               36
Vehicle type            0
Price in thousands      2
Engine size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb weight             2
Fuel capacity           1
Fuel efficiency         3
Latest Launch           0
Unnamed: 15           157
XX                     36
dtype: int64

In [10]:
pla["salary"].mean()

288655.4054054054

In [11]:
car["Manufacturer"].value_counts()

Ford             11
Dodge            11
Mercedes-Benz     9
Chevrolet         9
Toyota            9
Nissan            7
Chrysler          7
Mitsubishi        7
Volvo             6
Pontiac           6
Volkswagen        6
Lexus             6
Mercury           6
Oldsmobile        6
Saturn            5
Honda             5
Cadillac          5
Plymouth          4
Acura             4
Buick             4
Lincoln           3
Audi              3
BMW               3
Hyundai           3
Porsche           3
Jeep              3
Saab              2
Subaru            2
Jaguar            1
Infiniti          1
Name: Manufacturer, dtype: int64

In [12]:
car["Manufacturer"].fillna("BMW",inplace=True)

In [13]:
car=car.iloc[:,:15]
car.isnull().sum()

Manufacturer           0
Model                  0
Sales in thousands     0
x_4_year              36
Vehicle type           0
Price in thousands     2
Engine size            1
Horsepower             1
Wheelbase              1
Width                  1
Length                 1
Curb weight            2
Fuel capacity          1
Fuel efficiency        3
Latest Launch          0
dtype: int64

In [14]:
car=car.iloc[:,:15]
car

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15

In [ ]:
# EXPORTING THE FILE

In [21]:
pla.to_csv("C:\\\\Users\\\\rijul\\\\Downloads\\\\PLAAAA.DATA.csv")
#car.to_csv("C:\\Users\\rijul\\Downloads\\Cleaned_Car_Sales_Data.csv")

In [20]:
# importing txt file
placement=pd.read_table("C:\\Users\\rijul\\Downloads\\Placement.txt")
placement

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\rijul\\Downloads\\Placement.txt'

In [22]:
pla.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [24]:
pla.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64